<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="add.php" method="post">
        <label for="name">Name</label>
        <input type="text" name="name" placeholder="Enter your Name">
        <br>
        <label for="age">Age</label>
        <input type="number" name="age" placeholder="Enter the age">
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Enter the Email">
        <br>
        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>